# Web-Api_online

./: .gitignore  README.md  WeatherForecast.cs  Web-Api.online.csproj  Web-Api.online.sln
Web-Api.online/: MobileAuthOptions.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  Web-Api - Backup.online.csproj  Web-Api.online.csproj  appsettings.Release.json  appsettings.json
Web-Api.online/API/Controllers/: AllCitiesController.cs  CurrenciesControllercs.cs  DPDCitiesDeliveryCostController.cs  RatesController.cs  TradeController.cs
Web-Api.online/Areas/Identity/: IdentityHostingStartup.cs
Web-Api.online/Clients/: BitcoinCashService.cs  BitcoinService.cs  CoinExtenderService.cs  CoinService.cs  DashService.cs  DogecoinService.cs  EtheriumService.cs  LiteCoinClient.cs  LitecoinService.cs  RestRequestClient.cs  Transaction.cs  Wallet.cs  ZCashRequestClient.cs  ZCashService.cs  ZhCashClient..cs
Web-Api.online/Clients/Interfaces/: IBitcoinCashService.cs  IBitcoinConstants.cs  IBitcoinService.cs  ICoinParameters.cs  ICoinService.cs  IDashConstants.cs  IDashService.cs  IDogecoinConstants.cs  IDogecoinService.cs  ILitecoinConstants.cs  ILitecoinService.cs  IRestRequestClient.cs  IRestService.cs  ITransactionResponse.cs  IZCashConstants.cs  IZCashService.cs
Web-Api.online/Clients/Models/: AddressBalanceRequest.cs  AddressBalanceResponse.cs  BitcoinConstants.cs  CoinConstants.cs  CoinParameters.cs  CreateMultiSigResponse.cs  CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  CreateRawTransactionRequest.cs  DashConstants.cs  DecimalExtensionMethods.cs  DecodeRawTransactionResponse.cs  DecodeScriptResponse.cs  DogecoinConstants.cs  EstimateSmartFeeResponse.cs  GetAddedNodeInfoResponse.cs  GetAddressBalanceException.cs  GetAddressInfoResponse.cs  GetAddressesByLabelResponse.cs  GetBlockResponse.cs  GetBlockTemplateResponse.cs  GetBlockchainInfoResponse.cs  GetChainTipsResponse.cs  GetFundRawTransactionResponse.cs  GetInfoResponse.cs  GetMemPoolInfoResponse.cs  GetMiningInfoResponse.cs  GetNetTotalsResponse.cs  GetNetworkInfoResponse.cs  GetPeerInfoResponse.cs  GetRawMemPoolResponse.cs  GetRawTransactionResponse.cs  GetTransactionResponse.cs  GetTxOutSetInfoResponse.cs  GetWalletInfoResponse.cs  GlobalConstants.cs  Hashing.cs  JsonRestError.cs  JsonRestResponse.cs  JsonRpcRequest.cs  (+44 more)
Web-Api.online/Clients/Requests/: ETHRequestClient.cs  ZCashRequestClient.cs
Web-Api.online/Controllers/: AccountController.cs  AdminController.cs  AllCitiesController.cs  ApiController.cs  BotsController.cs  CandleStickController.cs  ChatController.cs  CurrenciesController.cs  DPDCitiesDeliveryCostController.cs  ErrorController.cs  HomeController.cs  MyController.cs  P2PController.cs  ProfileController.cs  SendController.cs  StatsController.cs  TradeController.cs  UsersController.cs  WalletsController.cs  WithdrawController.cs  WithdrawalController.cs
Web-Api.online/Controllers/Admin/: ExceptionController.cs  IncomeTransactionController.cs  OrdersController.cs  OutcomeTransactionController.cs  PairsController.cs  RoleController.cs  SettingController.cs  TransferController.cs  UserController.cs
Web-Api.online/Controllers/Mobile/: MobileMyController.cs  MobileSendController.cs  MobileTradeController.cs  MobileUserAuthController.cs  MobileWalletsController.cs  MobileWithdrawController.cs
Web-Api.online/Data/: ApplicationDbContext.cs  ExchangeContext.cs  WebApiDbContext.cs
Web-Api.online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212154245_facebookmigration.Designer.cs  20211212154245_facebookmigration.cs  ApplicationDbContextModelSnapshot.cs
Web-Api.online/Data/Repositories/: BotsRepository.cs  CandleStickRepository.cs  DpdCityRepository.cs  EventsRepository.cs  ExceptionsRepository.cs  NewsRepository.cs  OutcomeTransactionRepository.cs  P2PRepository.cs  PairsRepository.cs  QiwiRepository.cs  RatesRepository.cs  (+8 more)
Web-Api.online/Extensions/: DecimalExtensions.cs  StringExtensions.cs
Web-Api.online/Hash/: GenerateHash.cs
Web-Api.online/Hubs/: BTC_USDT_Hub.cs  BchBtcHub.cs  BchUsdtHub.cs  BtcUsdtHub.cs  ChatHub.cs  DashBtcHub.cs  DashUsdtHub.cs  DogeBtcHub.cs  DogeUsdtHub.cs  EthBtcHub.cs  EthUsdtHub.cs  LtcBtcHub.cs  LtcUsdtHub.cs  PairsHub.cs  StatsOrdersHub.cs  btcusdtHub.cs
Web-Api.online/Jobs/: BchBtcJob.cs  BchUsdtJob.cs  BtcUsdtJob.cs  CandleStickJob.cs  DashBtcJob.cs  DashUsdtJob.cs  DogeBtcJob.cs  DogeUsdtJob.cs  EthBtcJob.cs  EthUsdtJob.cs  LtcBtcJob.cs  LtcUsdtJob.cs  StatsOrdersJob.cs  TradeJob.cs
Web-Api.online/Mappers/: StringToDecimalMapper.cs
Web-Api.online/Middlewares/: ExceptionHandlerMiddleware.cs
Web-Api.online/Models/: BalanceProviderModel.cs  CandleStickModel.cs  CashIns.cs  CheckQiwiPayment.cs  ClosedOrder.cs  ClosedOrderModel.cs  CreatePairRequestModel.cs  DPDCalcRequestModel.cs  ErrorViewModel.cs  EventModel.cs  GetCandleStickModel.cs  IncomeTransaction.cs  IncomeWallet.cs  MarketTradesModel.cs  NewsPageModel.cs  OpenOrder.cs  OrderBookModel.cs  OrderModel.cs  P2PAddRequestModel.cs  P2PSellerModel.cs  Phones.cs  ProcessOrderResultModel.cs  QiwiApi.cs  QiwiCheckHistory.cs  QiwiObject.cs  QiwiPayment.cs  RecieveMessageResultModel.cs  RegistratedUsersTableModel.cs  SendCoinsModel.cs  SortModel.cs  TradeClosedOrderModel.cs  UpdatedOrderModel.cs  UserRefferalTableModel.cs  Wallet.cs  Wallets.cs
Web-Api.online/Properties/: launchSettings.json
Web-Api.online/Repositories/: BotAuthCodesRepository.cs  BotsRepository.cs  ClosedOrdersRepository.cs  DpdCityRepository.cs  EventsRepository.cs  OpenOrdersRepository.cs  RateRepository.cs  RatesRepository.cs  TradeRepository.cs  TransactionsRepository.cs  TransferRepository.cs  UsersInfoRepository.cs  WalletsRepository.cs
Web-Api.online/Requests/: ETH.cs  ETHRequestClient.cs
Web-Api.online/Services/: BalanceProvider.cs  CandleStickService.cs  CoinManager.cs  CommissionService.cs  EmailSender.cs  QiwiService.cs  QrCodeService.cs  TransactionManager.cs  UserService.cs  WalletService.cs  WithdrawService.cs
Web-Api.online/Views/: _ViewImports.cshtml
(+1146 files in other folders)
