<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="orderbook">
	<div class="orderbook-header"></div>
	<div class="orderbook-tbheader">
		<div class="orderbook-tbheader-col">Цена(USDT)</div>
		<div class="orderbook-tbheader-col">Количество(BTC)</div>
		<div class="orderbook-tbheader-col">Всего</div>
	</div>
	<div class="orderbook-container">
		<div class="orderbook-list orderbook-asks">
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-100%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-80%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-1%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-40%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-100%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-70%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(0%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(0%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-50%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-100%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-13%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-12%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-10%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-100%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">452.518</div>
				<div class="orderbook-col">8132.234</div>
				<div class="orderbook-col">11,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-19%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">122.234</div>
				<div class="orderbook-col">1,152.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-25.223%);"></div>
			</div>
			<div class="orderbook-row">
				<div class="orderbook-col">32.518</div>
				<div class="orderbook-col">131.234</div>
				<div class="orderbook-col">1,352.43</div>
				<div class="orderbook-progress-bar" style="transform: translateX(-15.223%);"></div>
			</div>
		</div>
		<div class="orderbook-ticker">
			<div class="orderbook-ticker-status status-buy">6.233
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="arrow-icon" style="transform: rotate(180deg);"><path d="M5 13.47l1.41-1.41 5.1 5.1V3h1.99v14.15l5.09-5.09L20 13.47l-7.5 7.5-7.5-7.5z" fill="currentColor"></path></svg>
			</div>
			<div class="orderbook-ticker-markprice">$6.24</div>
			<a href="#" target="_blank" class="orderbook-ticker-more">
				Больше
				<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="7" width="2.66667" height="5" fill="#00C582"></rect><rect x="4.44446" y="4" width="2.66667" height="8" fill="#00C582"></rect><rect x="8.88892" y="2" width="2.66667" height="10" fill="#00C582"></rect><rect x="13.3333" width="2.66667" height="12" fill="#00C582"></rect></svg>
			</a>
		</div>
	</div>
</div>
</body>
</html>